__/\\\________/\\\_________________________________________________________________________________/\\\____        
 _\///\\\____/\\\/________________________________________________________________________________/\\\\\\\__       
  ___\///\\\/\\\/_____________________________________________________________/\\\________________/\\\\\\\\\_      
   _____\///\\\/__________/\\\\\_____/\\\____/\\\____________/\\____/\\___/\\_\///___/\\/\\\\\\___\//\\\\\\\__     
    _______\/\\\_________/\\\///\\\__\/\\\___\/\\\___________\/\\\__/\\\\_/\\\__/\\\_\/\\\////\\\___\//\\\\\___    
     _______\/\\\________/\\\__\//\\\_\/\\\___\/\\\___________\//\\\/\\\\\/\\\__\/\\\_\/\\\__\//\\\___\//\\\____   
      _______\/\\\_______\//\\\__/\\\__\/\\\___\/\\\____________\//\\\\\/\\\\\___\/\\\_\/\\\___\/\\\____\///_____  
       _______\/\\\________\///\\\\\/___\//\\\\\\\\\______________\//\\\\//\\\____\/\\\_\/\\\___\/\\\_____/\\\____ 
        _______\///___________\/////______\/////////________________\///__\///_____\///__\///____\///_____\///_____

