 +++++++o+oooooooooooooooooo++o++sydysydNNNNNNNMNNNNNNmNmmmmmddmmdyso++++++++++++++++++++++++++++++++
++++++++++oooooooooooooooooooo+oysyhhdmNNNMMMMMMMNNNmNNNNmmmmddddmmhso++++++++++++++++++++++++++++++
+++++++oooooooooooooooo/+o+++/syydNNmNNMMMNNMMMMMMNNNMMNNNmmmmmmNmmmmds+++++++++++++++++++++++++++++
++++oo+oooooooooooooo+ooy+++++sydmNNMMMMMNNNMMMMMMNNMMNNNNNmNmmmmNmmdmddyo++++++++++++++++++++++++++
+++oooooooooooooooooo+syyyysydmmNNNMMMMMMMMMMMMMMMMMMNNNNNNdmmmddddddmmmmds+++++++++++++++++++++++++
+++++oo+o+o+oo++oooo+oohddmmNNNNNMMMNNNNNMMNNNMNNNMMNNNNNNmdhdhddmmmmmNNNNNy++++++++++++++++++++++++
++++++++++++++o+o+o+oyhdmmNNmmmmNNmddhdddddhhdmmmmmmddmmdddddddddddddmmmNNMMh+++++++++++++++++++++++
++++++++++++++++++++oydmmmdyyyyhhysssoooo++//++++++++////+++osyhhhhhdhdNNNMMMy++++++++++++++++++++++
+++++++++++++++++++:syhddo:/+sssoo++///////::::::::::::::::::///oyhhhddmNNMMMNy+++++++++++++++++++++
+++++++++++++++++++:o+ys:.-:+oo++/////:/::::------------:::::::::/sydddmmNMMMMNs++++++++++++++++++++
++++++++++++++++++++:/s-..-:+++///:::::::---------.....----::::::://oymNNmNMMMMd++++++++++++++++++++
++++++++++++++++++++/o...-/+++///:::::::---.--...........----:::::::/+ymNNNMMMMMs+++++++++++++++++++
++++++++++++++++++++o/.../+o++//:/:::-::---..--...........----::::/::/odNNNMNNMMd+++++++++++++++++++
++++++++++++++++++++o...-+o++/+//::--:::---...-.......`....---::::/:://yNNmNNMMNm+++++++++++++++++++
+++++++++++++++++++/o``.-+o++/++/::-:---:-----..............---:::::::/+dNNNNMMMNo++++++++++++++++++
+++++++++++++++++++:/`..-+o++////::-/:-::---.....`..........----::::://+hmmNNMMMNo++++++++++++++++++
++++++++++++++++++/-:`.-:+o+++///:::::-::-....`...-::////:---:::::::///+ydmNNNNMMo++++++++++++++++++
++++++++++++++++++/:+.--:+oosssso++//:://-.-::/++syyydddddhs/:::::::/:/+hmmNNmNMNs++++++++++++++++++
+++++++++++++++++++/o-:-:shdmmdddddhyoso/-./dddddddhddhhhhhddhs+::::/:/+dNNNNNmNNh++++++++++++++++++
+++++++++++++++++++/s-::odmNNNNNNNNNmmmy/-.:shhddddhhyssssssydmhsossosyhNMMMMMNNNms+++++++++++++++++
+++++++++++++++++++sh/-sdmdhdddmdmmmmNms/:-:/+shyyyosNmmmhhhyohNNMMMmmNNMMMMMmhyosso++++++++++++++++
+++++++++++++++++++hdoohmdmNdhNNhmssymNdysshs+osyys+/so++/+syhdMMMNmmdyhmNNMNh++osso++++++++++++++++
+++++++++++++++++++hmoohmNNmhydhyo/+ydy/:-.:hs/:++++//:----:++yhhyso+///smmmds::/://o+++++++++++++++
+++++++++++++++++++hm+oyhyysoo++/:/oyyo/:--:+h:----::--------/+::///////+yhhy+.-/:::o+++++++++++++++
++++++++++++++++++++s+-++++++///:::oyyo/-----/+:-..--:::://///:-::::://+++oo+s--/::+++++++++++++++++
+++++++++++++++++++++o/:/+///::::/oyhhs/:-----::/++++++++/--..--::::/:/+++o+/o+:/-/+++++++++++++++++
+++++++++++++++++++++//-/sssooooosydhhs+:------:::///::--...----::::://+++++///-::++++++++++++++++++
+++++++++++++++++++++/-./++/::-::/ohhds+:--------:/:/syo/:-----::::::/+//++++/:::/++++++++++++++++++
++++++++++++++++++++++.-+++/::::/sdsohs/--.----:/o+/-/sdhy+/:::::::/:/+///+++:://+++++++++++++++++++
++++++++++++++++++++++::+++////oymNdhhho/:::/oysso+o/+shyhdhs//:::::://///++o/::++++++++++++++++++++
++++++++++++++++++++++/ossoo+sydmNNNNMMNmddhddy+++yssyydhhddmy+::::::://///+o/::++++++++++++++++++++
++++++++++++++++++++++syhysoyNmmmmmmmNNNNNmhddhooosyshdhmdmddd+:-:::://////++/++++++++++++++++++++++
++++++++++++++++++++++shhhsohNNmNNNNNNmmdhyos+++++ooosyhmhsyho:--::-::///+//+oo+++++++++++++++++++++
++++++++++++++++++++++oydds++ydNMMNNNmdhyysoo/::::..`.-+o--/y/-----::://++//+o++++++++++++++++++++++
+++++++++++++++++++++++yhdhs/-:ohmmNNmo+-:..-```.-..:++/---/s/::--::://++///+o++++++++++++++++++++++
+++++++++++++++++++++++oyyhhs/::+shhddhs:+--.`-`.-/o++:-.--/+//:::////+++///oo++++++++++++++++++++++
++++++++++++++++++++++++syyhhs+:/syhhhhhsoo++++:--::-------://++//+//++/////o+++++++++++++++++++++++
+++++++++++++++++++++++++ohhddy+/osyyyyysoo+++/:-.....---.--:/oo++//+++/::/+o.++++++++++++++++++++++
++++++++++++++++++++++++++ohddmhooosyysss+///:::--....----.-/oo++//+++/:::/++ /so++++++++++++++++o++
++++++++++++++++++++++++++++ydmmhssossssoo+//::--....------/oo+///+o+::-:/+:` `hdo++++++++++++++o+o+
+++++++++++++++++++++++++++++ohmdhsoooooo++//::::---------/ss+///+++::-://.    omdo+++++++++++++++++
+++++++++++++++++++++++++++++++yddhsooosso+/////-.--...-:+so+////++/:://:     `hmNms++++++++++o+o+++
++++++++++++++++++++++++++++++++sdmhysoooo+////++:--::/+sso+//////////:`      sdmmNmy++++++++o+oooo+
+++++++++++++++++++++++++++++++++oyddhhysoo+//oo++++oosso+++////////-`       +hmmmmmmdo+++++++o++ooo
++++++++++++++++++++++++++++++++++:sddddhhyyssyyyyyyyso+++//////+/-         ohdmmmddmmmyo++++++++ooo
++++++++++++++++++++++++++++++++++./dhhddddddddhhyso++++++/////-`         `ohddmmddddddmdyo+++o+oooo